.table-legend {
  grid-area: 1 / 3 / 4 / 13;
  display: flex;

  .states {
    width: 140px;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    color: lightgray;

    .entry {
      background-color: transparent;
      border: none;
      color: white;

      display: flex;
      align-items: center;

      margin-bottom: 10px;
      font-size: larger;
      font-weight: 700;
      cursor: pointer;
      transition: opacity 150ms;

      &.selected-false {
        opacity: 0.1;
      }

      &:hover {
        transform: scale(1.05);
      }

      &.gas {
        color: red;
      }
      &.liquid {
        color: lightblue;
      }

      .symbol {
        font-size: 22px;
        height: 35px;
        width: 35px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px lightgray solid;
        border-radius: 4px;
      }

      .label {
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .groups {
    display: grid;
    column-gap: 2px;
    row-gap: 2px;
    grid-template-columns: repeat(14, 48px);
    grid-template-rows: repeat(5, 50px);
    font-size: large;

    .group-select {
      transition: opacity 150ms;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 1px;

      &:hover {
        border: 2px lightblue solid;
        transform: scale(1.05);
      }

      &.selected-false {
        opacity: 0.2;
      }

      &.selected-true {
        border: 2px lightblue solid;
      }
    }

    .metal {
      grid-area: 1 / 1 / span 1 / span 10;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px white solid;
      border-left: 1px white solid;
      border-right: 1px white solid;
      background-color: rgb(25, 25, 25);
    }
    .nonmetal {
      grid-area: 1 / 12 / span 1 / span 3;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px white solid;
      border-left: 1px white solid;
      border-right: 1px white solid;
      background-color: rgb(25, 25, 25);
    }
    .alkali-metal {
      grid-area: 2 / 1 / span 4 / span 1;
      background-color: brown;
      span {
        display: flex;
        translate: 0 10px;
        transform: rotate(90deg);
      }
    }
    .alkaline-earth-metal {
      grid-area: 2 / 2 / span 4 / span 2;
      background-color: rgb(132, 96, 17);
      span {
        display: flex;
        translate: 0 25px;
        transform: rotate(90deg);
      }
    }
    .lanthanoid {
      grid-area: 2 / 4 / span 2 / span 4;
      background-color: brown;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    }
    .actinoid {
      grid-area: 4 / 4 / span 2 / span 4;
      background-color: #732e4c;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    }
    .transition-metal {
      grid-area: 2 / 8 / span 4 / span 1;
      background-color: maroon;
      span {
        display: flex;
        translate: 0 10px;
        transform: rotate(90deg);
      }
    }
    .post-transition-metal {
      grid-area: 2 / 9 / span 4 / span 2;
      background-color: #003666;
      span {
        display: flex;
        translate: 0 25px;
        transform: rotate(90deg);
      }
    }
    .metalloid {
      grid-area: 1 / 11 / span 5 / span 1;
      background-color: teal;

      span {
        display: flex;
        translate: 0 30px;
        transform: rotate(90deg);
      }
    }
    .halogen {
      grid-area: 2 / 12 / span 4 / span 2;
      background-color: green;
      span {
        display: flex;
        translate: 0 35px;
        transform: rotate(90deg);
      }
    }
    .noble-gas {
      grid-area: 2 / 14 / span 4 / span 1;
      background-color: #4a266c;
      span {
        display: flex;
        translate: 0 10px;
        transform: rotate(90deg);
      }
    }
  }
}

.offset-legend {
  transition: opacity 150ms;
  display: grid;
  grid-area: 6 / 3 / span 5 / span 1;
  background-color: rgb(68, 93, 118);
  border-radius: 4px;
  margin: 2px;
  grid-template-rows: repeat(5, auto);

  .offset-legend-box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;

    &.large {
      font-size: 22px;
    }
  }
}
